# CSGO_App

./: README.md  build.gradle.kts  rules  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dilara/csgo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilara/csgo_app/: MainApp.kt
app/src/main/java/com/dilara/csgo_app/common/: CollectExtension.kt  Constants.kt
app/src/main/java/com/dilara/csgo_app/data/api/: CsgoApiService.kt
app/src/main/java/com/dilara/csgo_app/data/mapper/: AllMappers.kt
app/src/main/java/com/dilara/csgo_app/data/model/: AgentDto.kt  CrateDto.kt  SkinDto.kt  StickerDto.kt
app/src/main/java/com/dilara/csgo_app/data/repository/: CsgoRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/com/dilara/csgo_app/data/source/local/: FavoritesPrefs.kt
app/src/main/java/com/dilara/csgo_app/data/source/remote/: MainService.kt
app/src/main/java/com/dilara/csgo_app/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dilara/csgo_app/domain/model/: Agent.kt  Crate.kt  Skin.kt  Sticker.kt
app/src/main/java/com/dilara/csgo_app/domain/repository/: CsgoRepository.kt  MainRepository.kt
app/src/main/java/com/dilara/csgo_app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/dilara/csgo_app/ui/: MainActivity.kt
app/src/main/java/com/dilara/csgo_app/ui/common/: SortOption.kt  UiState.kt
app/src/main/java/com/dilara/csgo_app/ui/components/: AgentSearchSheet.kt  EmptyScreen.kt  ErrorView.kt  FilterSortSheet.kt  ItemCard.kt  LoadingBar.kt  LoadingView.kt  ModernDetailComponents.kt  ModernItemCard.kt  ModernTopAppBar.kt  RarityBadge.kt  SkinsScreenAppBar.kt
app/src/main/java/com/dilara/csgo_app/ui/main/: MainContract.kt  MainScreen.kt  MainScreenPreviewProvider.kt  MainViewModel.kt
app/src/main/java/com/dilara/csgo_app/ui/screens/: AgentDetailScreen.kt  AgentsScreen.kt  CrateDetailScreen.kt  CratesScreen.kt  FavoritesScreen.kt  HomeScreen.kt  SkinDetailScreen.kt  SkinsScreen.kt  StickerDetailScreen.kt  StickersScreen.kt
app/src/main/java/com/dilara/csgo_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dilara/csgo_app/ui/viewmodels/: AgentsViewModel.kt  CratesViewModel.kt  FavoritesViewModel.kt  LanguageViewModel.kt  SkinsViewModel.kt  StickersViewModel.kt
app/src/main/java/com/dilara/csgo_app/util/: StringExtensions.kt
app/src/main/res/drawable/: cs_go_counter_strike.xml  filter_icon.xml  ic_csgo_logo.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dilara/csgo_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
